MONGODB_URI='mongodb+srv://shamodchamaththa:chamaththa123@cluster0.jbqtuwa.mongodb.net/Code94?retryWrites=true&w=majority&appName=Cluster0'
PORT=3000
BASE_URL = 'http://localhost:3000'
secret_key = 'CODE_LAB_94'